@media (max-width: 767px) {   /* mobile */
    .individual-search-results {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        padding: 5px 0;
    }
        
    table {
            width:95%;
        }
        input[type=text], textarea {
            width:75%;
        }

}

@media (min-width: 768px) {   /* tablet */
    .individual-search-results {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 5px 0;
        flex: 0 0 50%;

    }

}


@media (min-width: 992px) {   /* desktop */
    .individual-search-results{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 5px 0;
        flex: 0 0 33.333333%;

    }
}
.App {
    margin-top: 100px;
}
.individual-search-results {
    border: 10px;
    border-width: 1px;
    margin: 100px;
    background-color: beige;
    background-size: 200px 100px;
    border-radius: 25px;
}

.individual-search-results p {
    font-family: sans-serif;
}

input {
    width: auto;
}

select {
    display: inline;
}

table{
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 60%;
    vertical-align: middle;
    align-content: center;
    
}
button {
    align-content: center;
}

#advanced {
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
}
#advanced-search {
    margin: 100px;
}

#mainLogo {
 height: 50px;
 width: auto;
 margin: 10px;
}
#mainTag {
    float: left;
}

img {
    height: 200px;
    width: auto;
}

#mainLogo {
    height: 200px;
}

.dropDown {
    align-content: center;
}

#resultCount, #ifZeroResults {
    text-align: center;
    font-size: medium;
}

.searchBar {
    text-align: center;
}


h3{
    text-align: center;
}

.search-results {
    font-family: sans-serif;
    display: flex;
}

p, option{
    text-align: center;
    font-family: sans-serif;
}
